import * from "ShaderInstancing.material"
import * from "VTFInstancing.material"
import * from "HWInstancing.material"
import * from "HW_VTFInstancing.material"
import * from "HW_VTF_LUTInstancing.material"


abstract technique Jet1Technique1
{
	pass 
	{
		texture_unit Diffuse
		{
			filtering linear linear none
		}
	}
}

material Examples/Instancing/ShaderBased/Jet1.1 : Examples/Instancing/ShaderBased
{
	set_texture_alias DiffuseMap jet1tex.png

	technique : Jet1Technique1 {}
}

material Examples/Instancing/VTF/HW/LUT/Jet1.1 : Examples/Instancing/HW_VTF_LUT
{
	set_texture_alias DiffuseMap jet1tex.png

	technique : Jet1Technique1 {}
}

material Examples/Instancing/VTF/HW/Jet1.1 : Examples/Instancing/HW_VTF
{
	set_texture_alias DiffuseMap jet1tex.png

	technique : Jet1Technique1 {}
}

material Examples/Instancing/HW/Jet1.1 : Examples/Instancing/HWBasic
{
	set_texture_alias DiffuseMap jet1tex.png

	technique : Jet1Technique1 {}
}

material Examples/Instancing/VTF/Jet1.1 : Examples/Instancing/VTF
{
	set_texture_alias DiffuseMap jet1tex.png

	technique : Jet1Technique1 {}
}

