//---------------------------------------------------------------------------
//These materials/shaders are part of the NEW InstanceManager implementation
//Written by Matias N. Goldberg ("dark_sylinc")
//---------------------------------------------------------------------------

material Examples/Instancing/VTF/HW/shadow_caster
{
	technique
	{
		pass
		{
			vertex_program_ref Ogre/Instancing/VTF/HW/shadow_caster_vs
			{
			}
			fragment_program_ref Ogre/Instancing/shadow_caster_ps
			{
			}

			texture_unit InstancingVTF
			{
				binding_type	vertex
				filtering		none
			}
		}
	}
}

material Examples/Instancing/VTF/HW/shadow_caster_dq
{
	technique
	{
		pass
		{
			vertex_program_ref Ogre/Instancing/VTF/HW/shadow_caster_dq_vs
			{
			}
			fragment_program_ref Ogre/Instancing/shadow_caster_ps
			{
			}

			texture_unit InstancingVTF
			{
				binding_type	vertex
				filtering	none
			}
		}
	}
}

material Examples/Instancing/VTF/HW/shadow_caster_dq_two_weights
{
	technique
	{
		pass
		{
			vertex_program_ref Ogre/Instancing/VTF/HW/shadow_caster_dq_two_weights_vs
			{
				param_named_auto	viewProjMatrix				viewproj_matrix
				param_named_auto	depthRange				scene_depth_range
			}
			fragment_program_ref Ogre/Instancing/shadow_caster_ps
			{
			}

			texture_unit InstancingVTF
			{
				binding_type	vertex
				filtering	none
			}
		}
	}
}

abstract material Examples/Instancing/HW_VTF
{
	technique
	{
		shadow_caster_material Examples/Instancing/VTF/HW/shadow_caster

		pass
		{
			specular	1 1 1 1 12.5
			vertex_program_ref Ogre/Instancing/HW_VTF_vs
			{
			}

			fragment_program_ref Ogre/Instancing_ps
			{
			}

			texture_unit Diffuse
			{
				texture_alias		DiffuseMap
			}

			texture_unit shadow0
			{
				content_type shadow
				tex_address_mode border
				tex_border_colour 1 1 1 1
			}

			texture_unit InstancingVTF
			{
				binding_type	vertex
				filtering	none
			}
		}
	}
}

material Examples/Instancing/VTF/HW/Robot : Examples/Instancing/HW_VTF
{
	set_texture_alias	DiffuseMap	r2skin.jpg
}

abstract material Examples/Instancing/HW_VTF_dq
{
	technique
	{
		shadow_caster_material Examples/Instancing/VTF/HW/shadow_caster_dq

		pass
		{
			specular	1 1 1 1 12.5

			vertex_program_ref Ogre/Instancing/HW_VTF_dq_vs
			{
			}

			fragment_program_ref Ogre/Instancing_ps
			{
			}

			texture_unit Diffuse
			{
				texture_alias		DiffuseMap
			}

			texture_unit shadow0
			{
				content_type shadow
				tex_address_mode border
				tex_border_colour 1 1 1 1
			}

			texture_unit InstancingVTF
			{
				binding_type	vertex
				filtering		none
			}
		}
	}
}

material Examples/Instancing/VTF/HW/Robot_dq : Examples/Instancing/HW_VTF_dq
{
	set_texture_alias	DiffuseMap	r2skin.jpg
}

abstract material Examples/Instancing/HW_VTF_dq_two_weights
{
	technique
	{
		shadow_caster_material Examples/Instancing/VTF/HW/shadow_caster_dq_two_weights

		pass
		{
			diffuse		0.3 0.3 0.3
			specular	0.1 0.1 0.1 0.1 12.5
			
			vertex_program_ref Ogre/Instancing/HW_VTF_dq_two_weights_vs
			{
				param_named_auto	viewProjMatrix				viewproj_matrix
				param_named_auto	depthRange				shadow_scene_depth_range 0
			}

			fragment_program_ref Ogre/Instancing_ps
			{
			}

			texture_unit Diffuse
			{
				texture_alias		DiffuseMap
				tex_address_mode clamp
			}

			texture_unit shadow0
			{
				content_type shadow
				tex_address_mode border
				tex_border_colour 1 1 1 1
			}

			texture_unit InstancingVTF
			{
				binding_type	vertex
				filtering		none
			}
		}
	}
}

material Examples/Instancing/VTF/HW/spine_dq_two_weights : Examples/Instancing/HW_VTF_dq_two_weights
{
	set_texture_alias	DiffuseMap	circuit.dds
}
